<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>乘法运算律</title>
    <link rel="stylesheet" type="text/css" href="css/first.css"/>
</head>

<body class="body">
<!--居中空div-->
<div class="margin-auto">
    <!--容器-->
    <div class="warp">
        <!-- 公用头部-->
        <header class="header">
            <!--标题-->
            <div class="header-text">
                乘法运算律
            </div>

        </header>
        <!-- 内容容器-->
        <div class="content" style="padding-top: 1.2rem">
            <div class="content-text">
                <div>
                    <span class="title">乘法交换律</span><span class="middle-show-btn"></span>
                    <div class="middle-hide-text">
                        <i>ab </i>=<i> ba</i>
                    </div>
                </div>
                <div>
                    <span class="title">乘法结合律</span><span class="middle-show-btn"></span>
                    <div class="middle-hide-text">
                        <i>abc </i>=<i> a </i>( <i>bc</i> )
                    </div>
                </div>
                <div>
                    <span class="title">乘法分配律</span><span class="middle-show-btn"></span>
                    <div class="middle-hide-text">
                        <i>a</i> ( <i>b</i> + <i>c</i> )  = <i>ab</i> + <i>ac</i>
                    </div>
                </div>
            </div>
            <div class="bottom-bar-empty"></div>
        </div>
        <footer class="bottom-bar"></footer>
    </div>
</div>
<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
