<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>因式分解</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">因式分解</span>
						<span id="title2" style="display: none;">选择你要砸的蛋君</span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
								<!--<span class="middle-show-btn">概念1</span>
								<div class= "middle-hide-text">
									<p>未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.</p>
								</div>
								<span class="middle-show-btn">步骤</span>
								<div class= "middle-hide-text">
									⑴ 去括号；
									<p style="margin-top: 0.2rem">⑵ 合并同类项．</p>
								</div>-->
								<button onclick="change_1()" class="button"  style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									定义
								</button>
								<p style="opacity: 0;" class="text_1">
									把一个多项式化成几个整式的积的形式，这种式子叫做因式分解，又叫分解因式。
								</p>
								
								<button  onclick="change_2()" class="button" style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									实质
								</button>
								<div class="text_2" style="opacity: 0;">
									<p>因式分解是一种化和为积的恒等变形。</p>
									<canvas id="canvas_text_2" style="width: 4rem;height: 1rem;" ></canvas>
								</div>
								
								<button onclick="change_3()" class="button" style="width: 3rem; height:1rem; font-size: 0.3rem;">
									因式分解与整式乘法的关系
								</button>
								<div class="text_3" style="opacity: 0;">
									<canvas id="canvas_text_3" style="width: 4rem; height: 1.5rem;position: relative; left: -0.19rem;"></canvas>
								</div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
								<!--<span class="middle-show-btn">定义</span>
								<div class= "middle-hide-text">
									<p>公鸡<span class="cock"></span>5文钱一只，母鸡<span class="hen"></span>3文钱一只，小鸡<span class="chickens"></span>1文钱三只，用100文钱买100只鸡，问：公鸡<span class="cock"></span>、母鸡<span class="hen"></span>、小鸡<span class="chickens"></span>各多少只？</p>
								</div>
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									⑴ 3<i>a</i> + ( 2<i>b</i> - 5<i>a</i> ) - 6<i>b</i>
									<p style="margin-top: 0.2rem">⑵ 2<i>x</i><sup>2</sup> - <i>x</i> + 3 - ( <i>x</i><sup>2</sup> - <i>x</i> ) </p>
								</div>-->
								<button onclick="change_4()" class="button" style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									示例
								</button>
								
								<div class="text_4" style="padding-left: 0.5rem; opacity: 0;">
									<p>
										<i>ma</i>+<i>mb</i>=
										<i>m</i>(<i>a</i>+<i>b</i>)
									</p>
									
									<p>
										<i>a<sup>2</sup>-
										9<i>b<sup>2</sup></i></i>=
										(<i>a</i>+3<i>b</i>)(<i>a</i>-3<i>b</i>)
									</p>
									
									<p>
										<i>x<sup>2</sup></i>-
										12<i>xy</i>+
										36<i>y<sup>2</sup></i>=
										(<i>x</i>-6<i>y</i>)<sup>2</sup>
									</p>
								</div>
							</div>
							</div>
						</div>
						<!--<button id="startBtn" class="button">开始挑战</button>-->
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<div class="animaContrl" id="page2" style=" display: none;text-align: center;opacity: 0;">
						<canvas id="canvas1" class="anima" width="1024" height="625" style="width: 8.6rem;"></canvas>
						<button id="backBtn" class="button">返回</button>
					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar footer-bg-knowledge-story_1">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>