<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>初数模板3-左右分栏</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">整式加减的运算法则</span>
						<span id="title2" style="display: none;">选择你要砸的蛋君</span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
								<span class="middle-show-btn">定义</span>
								<div class= "middle-hide-text">
									<p style="margin-top: 0.2rem">如果一个数的平方等于<i>a</i>，那么这个数也叫做<i>a</i>的平方根.
										<br/>也就是说，若<i>x</i><sup>2</sup> = <i>a</i>，则<i>x</i>就叫做<i>a</i>的平方根.</p>
								</div>
								
								<span class="middle-show-btn">示例</span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <sup>2</sup> = 9;
														<br/>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <sup>2</sup> = 0.25;
														<br/>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <sup>2</sup> = 
														<span style="width: 0.35rem;height: 0.6rem; position: relative; top: 0.1rem;">
															<span style="position: relative; top: -0.3rem; border-bottom: solid #FFFFFF;padding: 0 0.1rem;">
																16
															</span>
															<span style="position: relative; top: 0.2rem; left: -0.5rem;">
																25
															</span>
															<span style="position: relative; left: -0.3rem;">;</span>
														</span>
														 <br/>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <sup>2</sup> = 0;
														 <br/>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <sup>2</sup> = 0.0081.
								</p>
							</div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
								<span class="middle-show-btn">平方根的表示</span>
								<div class= "middle-hide-text">
									<p style="margin-top: 0.2rem">一个非负数<i>a</i>的平方根可用符号表示为 “ ±√<span style="text-decoration: overline;"><i>a</i> </span>”，读作“正负根号<i>a</i>” .</p>
								</div>
								
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									<p style="margin-top: 0.2rem">5的平方根可以表示为 ± √<span style="text-decoration: overline;"><i>5</i> </span></p>
								</div>
							</div>
						</div>
						<!--<button id="startBtn" class="button">开始挑战</button>-->
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<div class="animaContrl" id="page2" style=" display: none;text-align: center;">
						<canvas id="canvas1" class="anima" width="1024" height="625" style="width: 8.6rem;"></canvas>
						<button id="backBtn" class="button">返回</button>
					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar footer-bg-knowledge-story_1">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>