<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>六非</title>
	<link rel="stylesheet" type="text/css" href="css/first.css" />
</head>

<body class="body">
<!--居中空div-->
<div class="margin-auto">
	<!--容器-->
	<div class="warp">
		<!-- 公用头部-->
		<header class="header">
			<!--标题-->
			<div class="header-text">
				六非
			</div>
		</header>

		<div class="content">
			<div style="margin: 0px; padding: 0px; position: relative; top: -0.7rem;">
				<!--<button class="text" value="（1）非正数">(1)非正数：</button>-->
				<p class="text" >
					
					<span class="text_change_1">(1)非正数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change" onclick="change_1()"></span>
					<span class="text_1">0和负数</span>
				</p>
				<p class="text" >
					
					<span class="text_change_2">(2)非负数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change" onclick="change_2()"></span>
					<span class="text_2">0和正数</span>
				</p>
				<p class="text" >
					
					<span class="text_change_3">(3)非正整数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change" onclick="change_3()"></span>
					<span class="text_3">0和负整数</span>
				</p>
				<p class="text">
					
					<span class="text_change_4">(4)非负整数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change"  onclick="change_4()"></span>
					<span class="text_4">0和正整数</span>
				</p>
				<p class="text" >
					
					<span class="text_change_5">(5)非正有理数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change" onclick="change_5()"></span>
					<span class="text_5">0和负有理数</span>
				</p>
				<p class="text" >
					
					<span class="text_change_6">(6)非负有理数：</span>
					<span style="color: aqua;">示例</span>
					<span class="middle-show-btn btn-change" onclick="change_6()"></span>
					<span class="text_6">0和正有理数</span>
				</p>
			</div>
			<div class="bottom-bar-empty"></div>
		</div>
		<footer class="bottom-bar">

		</footer>
	</div>
</div>
<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
