<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>运用公式之平方差公式</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">运用公式之平方差公式</span>
						<span id="title2" style="display: none;"></span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
								<!--<span class="middle-show-btn">概念1</span>
								<div class= "middle-hide-text">
									<p>未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.</p>
								</div>
								<span class="middle-show-btn">步骤</span>
								<div class= "middle-hide-text">
									⑴ 去括号；
									<p style="margin-top: 0.2rem">⑵ 合并同类项．</p>
								</div>-->
								<p>&nbsp;</p>
								<button onclick="change_1()" class="button"  style="width: 2rem; height:0.5rem; font-size: 0.3rem;">
									平方差公式
								</button>
								<p class="text_1" style="opacity: 0;">
									<i>a<sup>2</sup></i>
									-<i>b<sup>2</sup></i>
									=(<i>a</i>+<i>b</i>)
									(<i>a</i>-<i>b</i>)
								</p>
								
								<button onclick="change_2()" class="button"  style="margin-top: 2rem; width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									特征
								</button>
								<div class="text_2" style="opacity: 0;">
									<p >
										1.一个<span style="color: coral;">二项式</span>
										(或可以看成两项的)
									</p>
									
									<p>
										2.每项都可以化成
										<span style="color: coral;">
											整式的平方
										</span>;
									</p>
									
									<p>
										3.整体来看是
										<span style="color: coral ;">
											两个整式的平方差
										</span>;
									</p>
								</div>
								
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
								<!--<span class="middle-show-btn">定义</span>
								<div class= "middle-hide-text">
									<p>公鸡<span class="cock"></span>5文钱一只，母鸡<span class="hen"></span>3文钱一只，小鸡<span class="chickens"></span>1文钱三只，用100文钱买100只鸡，问：公鸡<span class="cock"></span>、母鸡<span class="hen"></span>、小鸡<span class="chickens"></span>各多少只？</p>
								</div>
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									⑴ 3<i>a</i> + ( 2<i>b</i> - 5<i>a</i> ) - 6<i>b</i>
									<p style="margin-top: 0.2rem">⑵ 2<i>x</i><sup>2</sup> - <i>x</i> + 3 - ( <i>x</i><sup>2</sup> - <i>x</i> ) </p>
								</div>-->
								<p>&nbsp;</p>
								<button onclick="change_3()" class="button"  style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									示例
								</button>
								
								<div class="example" style="padding-left: 0.5rem; opacity: 0;">
									<p>
										25<i>a<sup>2</sup></i>
										-4=
									</p>
									<p>
										4<i>a<sup>2</sup></i>
										-<i>b<sup>2</sup></i>=
									</p>
								</div>
							</div>
						</div>
						<button id="startBtn" class="button" style="float: left; position: relative;top: -1rem;">易错提醒</button>
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<div class="animaContrl" id="page2" style=" display: none;">
						<p>&nbsp;</p>
						<button onclick="change_4()" class="button"  style="width: 2.3rem; height:0.5rem; font-size: 0.3rem;">
							
							忽略系数平方
						</button>
						
						<p class="text_3" style="padding-left: 1rem; opacity: 0;">
							例如：
							9<i>a<sup>2</sup></i>-4<i>b<sup>2</sup></i>=
							(9<i>a</i>+4<i>b</i>)(9<i>a</i>-4<i>b</i>)
						</p>
						

						<button id="backBtn" class="button" style="float: right; margin-top: 2rem;width: 1.2rem; height:0.5rem; font-size: 0.3rem;">返回</button>
						<canvas id="canvas1" class="anima" width="1024" height="625" style="width: 8.6rem; opacity: 0;"></canvas>
						
					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar footer-bg-knowledge-story_1">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>