<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>不定方程(组)的概念及解法</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">立方根的性质</span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">

					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div  class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
								<div class="hh">
								<span class="middle-show-btn">性质</span>
								<div class= "middle-hide-text">
									正数的立方根是正数<br/>
									负数的立方根是负数<br/>
									0的立方根是0
								</div>

								<span class="middle-show-btn">总结</span>
								<div class= "middle-hide-text">
									任何一个数都有立方根，且只有一个立方根.
								</div>
								</div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg"/>

							<div class="twoSidesDiv_right fl">
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									<img src="img/1.png" width="140rem">
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="bottom-bar footer-bg-knowledge-story_1">
				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>