<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>一元二次方程的定义</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">一元二次方程的定义</span>
					</div>

				</header>
				<!-- 内容容器-->
				<div class="content" style="padding-top: 1.2rem;">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
							<span class="title">定义 </span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem">只含有一个未知数，并且未知数的最高次数是2的整式方程。</p>
							</div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
							<span class="title">示例 </span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem">
									3<i>x</i><sup>2</sup> - 8<i>x</i> - 10 = 0<br/>
									5<i>x</i><sup>2</sup> - 1 = 4<i>x</i><br/>
									4<i>x</i><sup>2</sup> = 81<br/>
									 ( 3<i>x</i> - 2 ) ( <i>x</i> + 1 ) - 8<i>x</i> = 3<br/>
								</p>
							</div>
						</div>
						</div>
					</div>
					
				</div>
				<footer class="bottom-bar">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>