<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>三元一次方程组的解法</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">三元一次方程组的解法</span>
						<span id="title2" style="display: none;">选择你要砸的蛋君</span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
								<!--<span class="middle-show-btn">概念1</span>
								<div class= "middle-hide-text">
									<p>未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.未知数的个数多于方程的个数的方程(组),不定方程(组)通常有无数组解.</p>
								</div>
								<span class="middle-show-btn">步骤</span>
								<div class= "middle-hide-text">
									⑴ 去括号；
									<p style="margin-top: 0.2rem">⑵ 合并同类项．</p>
								</div>-->
								<button class="button" onclick="change_1()" style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;" >
									解法
								</button>
								 
								 <div class="text_1" style="opacity: 0;">
								 	<p style="border: 0.05rem solid black; width: 2.5rem; position: relative; left: 0.8rem;">
									&nbsp;&nbsp;三元一次方程组
									</p>
									<canvas id="canvas_1" 
										style=" width: 4rem; height: 1.5rem;" >
										
									</canvas>
									
									<p style="border: 0.05rem solid black; width: 2.5rem; position: relative; left: 0.8rem;">
										&nbsp;&nbsp;二元一次方程组
									</p>
									<canvas id="canvas_2" 
										style="width: 4rem; height: 1.5rem;" >
										
									</canvas>
									<p style="border: 0.05rem solid black; width: 2.5rem; position: relative; left: 0.8rem;">
										&nbsp;&nbsp;一元一次方程组
									</p>
								 </div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
								<!--<span class="middle-show-btn">定义</span>
								<div class= "middle-hide-text">
									<p>公鸡<span class="cock"></span>5文钱一只，母鸡<span class="hen"></span>3文钱一只，小鸡<span class="chickens"></span>1文钱三只，用100文钱买100只鸡，问：公鸡<span class="cock"></span>、母鸡<span class="hen"></span>、小鸡<span class="chickens"></span>各多少只？</p>
								</div>
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									⑴ 3<i>a</i> + ( 2<i>b</i> - 5<i>a</i> ) - 6<i>b</i>
									<p style="margin-top: 0.2rem">⑵ 2<i>x</i><sup>2</sup> - <i>x</i> + 3 - ( <i>x</i><sup>2</sup> - <i>x</i> ) </p>
								</div>-->
								<button class="button" onclick="change_2()" style="width: 1.2rem; height:0.5rem; font-size: 0.3rem;">
									示例
								</button><br>
								<div class="img_1"  style="opacity: 0; padding-left:0.5rem ;height: 2rem; width: 3rem;" >
									
									<img src="img/2.png" style="height: 2rem; width: 0.5rem;float: left; position: relative; top: 0.1rem;" />
									<div class="img_1_text" style="float: left; height: 0.6rem; width: 2rem; display: block;">
										<p style="padding-top: 0.15rem;">
											3<i>x</i>+4<i>z</i>=7
										</p>
										
										<p style="padding-top: 0.15rem;">
											2<i>x</i>+3<i>y</i>+<i>z</i>=9
										</p>
										
										<p style="padding-top: 0.15rem;">
											5<i>x</i>-9<i>y</i>+7<i>z</i>=8
										</p>
									</div>	
								</div>
								
								
								<div class="img_2" style=" opacity: 0; padding-left:0.5rem ; height: 2rem; width: 3rem;" >
									
									<img src="img/2.png" style="height: 2rem; width: 0.5rem;float: left; position: relative; top: 0.1rem;" />
									<div class="img_1_text" style="float: left; height: 0.6rem; width: 2rem; display: block;">
										<p style="padding-top: 0.15rem;">
											<i>a</i>-<i>b</i>+<i>c</i>=0;
										</p>
										
										<p style="padding-top: 0.15rem;">
											4<i>a</i>+2<i>b</i>+<i>c</i>=3
										</p>
										
										<p style="padding-top: 0.15rem;">
											25<i>a</i>+5<i>b</i>+<i>c</i>=60
										</p>
									</div>	
								</div>
								<button id="change_btn" class="button" onclick="change_3()"
							style="float: right;position: relative; top: 2rem;width: 1.4rem; height:0.5rem; font-size: 0.3rem;">
							下一题
						</button>
							
							</div>
						</div>
						<!--<button id="startBtn" class="button">开始挑战</button>-->
						
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<div class="animaContrl" id="page2" style=" display: none;text-align: center; opacity: 0;">
						<canvas id="canvas1" class="anima" width="1024" height="625" style="width: 8.6rem;"></canvas>
						<button id="backBtn" class="button">返回</button>
					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar footer-bg-knowledge-story_1">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>