<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>初数模板2-上下三栏布局</title>
    <link rel="stylesheet" type="text/css" href="css/first.css" />

</head>

<body class="body">
<!--居中空div-->
<div class="margin-auto">
    <!--容器-->
    <div class="warp">
        <!-- 公用头部-->
        <header class="header">
            <!--标题-->
            <div class="header-text">
                数轴画法错误举例
            </div>

        </header>
        <!-- 内容容器-->
        <div class="content" style="padding-top: 1.2rem">
            <div class="content-text">
                <div class="t_1">
                	
                		<p class="num_img">(&nbsp;1&nbsp;)</p>
                    <img class="img" src="img/1.png" />
                    <br>
                	 &nbsp; &nbsp; &nbsp; &nbsp; 
                	
                    <p class="middle-show-btn btn-change" onclick="change_1()"></p>
                    <p class="text_1">没有原点</p>
                </div>
                <div class="t_2">
                	<p class="num_img">(&nbsp;2&nbsp;)</p>
                    <img class="img" src="img/2.png" /><br>
                    &nbsp; &nbsp; &nbsp;  &nbsp; 
                    <p class="middle-show-btn btn-change" onclick="change_2()"></p>
                    <p class="text_2">没有正方向</p>
                </div>
                <div class="t_3">
                    <p class="num_img">(&nbsp;3&nbsp;)</p>
                    <img class="img" src="img/3.png" /><br>
                     &nbsp; &nbsp; &nbsp; &nbsp; 
                    <p class="middle-show-btn btn-change" onclick="change_3()"></p>
                    <p class="text_3">单位长度不统一</p>
                </div>
                <div class="t_4">
                    <p class="num_img"> (&nbsp;4&nbsp;)</p>
                    <img class="img" src="img/4.png" /><br>
                     &nbsp; &nbsp; &nbsp; &nbsp; 
                    <p class="middle-show-btn btn-change" onclick="change_4()"></p>
                    <p class="text_4">没有单位长度</p>
                </div>
            </div>


            <div class="bottom-bar-empty"></div>
        </div>
        <footer class="bottom-bar">

        </footer>
    </div>
</div>
<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
