<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>算数平方根的定义</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">算术平方根</span>
						<span id="title2" style="display: none;">1-20以内自然数的平方</span>
					</div>
				</header>
				<!-- 内容容器-->
				<div class="content">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
							<span class="middle-show-btn">定义</span>
							<div class= "middle-hide-text">
								<p>一般地，如果一个正数<i>x</i>的平方等于<i>x</i>的平方等于<i>a</i>，即<i>x</i><sup>2</sup> = <i>a</i>，那么这个正数<i>x</i>叫做<i>a</i>的算数平方根.</p>
								<p style="margin-top: 0.2rem">规定：0的算术平方根为0.</p>
								<p>&nbsp;</p>


							</div>
								<span class="middle-show-btn">算术平方根的表示</span>
								<div class= "middle-hide-text">
									<p><i>a</i>的算术平方根记为<span style="color: #EEA236;">√<i style="border-top: solid #EEA236 0.015rem;">a</i></span>，读作“ <span style="color: #EEA236;">根号<i style="color: #FFF;">a</i></span> ”，<span style="color: #EEA236;"><i>x</i>叫做被开方数.</span></p>
								</div>
						</div>

							<!--<div class="twoSidesDiv_left fl">-->

							<!--</div>-->

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									<table style="border: solid #FFF 0.02rem;">
										<tr>
											<td style="border-bottom: solid #FFF 0.02rem;border-right: solid #FFF 0.02rem;">正方形面积</td>
											<td style="border-bottom: solid #FFF 0.02rem;border-right: solid #FFF 0.02rem;">
												<span style="padding: 0 0.05rem;">1</span>
											</td>
											<td style="border-bottom: solid #FFF 0.02rem;border-right: solid #FFF 0.02rem;">
												<span style="padding: 0 0.05rem;">9</span>
											</td>
											<td style="border-bottom: solid #FFF 0.02rem;border-right: solid #FFF 0.02rem;">
												<span style="padding: 0 0.05rem;">16</span>
											</td>
											<td style="border-bottom: solid #FFF 0.02rem;border-right: solid #FFF 0.02rem;">
												<span style="padding: 0 0.05rem;">36</span>
											</td>
											<td style="border-bottom: solid #FFF 0.02rem;width: 0.5rem;line-height: 0.33rem;">
												<span style="border-bottom: solid #FFF 0.015rem;padding: 0 0.12rem;margin-left: 0.03rem;">4</span>
												<span style="padding-left: 0.07rem;">25</span>
											</td>
										</tr>
										<tr>
											<td style="border-right: solid #FFF 0.02rem;">正方形边长</td>
											<td style="border-right: solid #FFF 0.02rem;line-height: 0.33rem;">
												<span style="padding: 0 0.05rem;">&nbsp;</span><br/>
												<span style="padding: 0 0.05rem;">&nbsp;</span>
											</td>
											<td style="border-right: solid #FFF 0.02rem;"></td>
											<td style="border-right: solid #FFF 0.02rem;"></td>
											<td style="border-right: solid #FFF 0.02rem;"></td>
											<td></td>
										</tr>
									</table>
								</div>
								<span class="middle-show-btn">示例</span>
								<div class= "middle-hide-text">
									<p>5的算术平方根可以表示为√<span style="border-top: solid #FFF 0.015rem;">5</span>.</p>
								</div>
							</div>
						</div>
						<button id="startBtn" class="button" style="margin-top: 0.5rem;">记忆力大比拼</button>
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<div class="animaContrl" id="page2" style=" display: none;text-align: center; ">
						<div class="anima" style="width: 8.6rem;height: 2.9rem;">
							<p style="width: 0.9rem;margin-left: 0.5rem;float: left;">
								<span>1<sup>2</sup> = 1</span>
								<span>2<sup>2</sup> = 4</span>
								<span>3<sup>2</sup> = 9</span>
								<span>4<sup>2</sup> = 16</span>
								<span>5<sup>2</sup> = 25</span>
							</p>
							<p style="width: 1.1rem;margin-left: 0.5rem;float: left;min-height: 2rem;">
								<span>6<sup>2</sup> = 36</span>
								<span>7<sup>2</sup> = 49</span>
								<span>8<sup>2</sup> = 64</span>
								<span>9<sup>2</sup> = 81</span>
								<span>10<sup>2</sup> =100</span>
							</p>
							<p style="width: 1.2rem;margin-left: 0.5rem;float: left;min-height: 2rem;">
								<span>11<sup>2</sup> = 121</span>
								<span>12<sup>2</sup> = 144</span>
								<span>13<sup>2</sup> = 169</span>
								<span>14<sup>2</sup> = 196</span>
								<span>15<sup>2</sup> = 225</span>
							</p>
							<p style="width: 1.2rem;margin-left: 0.5rem;float: left;min-height: 2rem;">
								<span>16<sup>2</sup> = 256</span>
								<span>17<sup>2</sup> = 289</span>
								<span>18<sup>2</sup> = 324</span>
								<span>19<sup>2</sup> = 361</span>
								<span>20<sup>2</sup> = 400</span>
							</p>
							<button id="answerBtn" class="button" style="margin-top: 2.4rem;" onclick="document.getElementById('page3').style.display='block';document.getElementById('page2').style.display='none';numberOut();">抢答</button>
						</div>
						<button id="backBtn" class="button">返回</button>
					</div>
					<!--
                    	页3 抢答
                    -->
					<div class="animaContrl" id="page3" style=" display: none;text-align: center; ">
						<div class="anima" onclick="numberOut();" style="width: 8.6rem;height: 3.2rem;font-size: 1.4rem;line-height: 2.8rem; cursor: pointer;">
							<span id="question"></span><sup style="font-size: 0.75rem;">2</sup>
						</div>
						<button id="backAnswerBtn" class="button" onclick="document.getElementById('page3').style.display='none';document.getElementById('page2').style.display='block';">返回</button>
					</div>

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar">

				</footer>
			</div>
		</div>
		<script src="js/question.js"></script>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>