<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>无理数的定义</title>
	<link rel="stylesheet" type="text/css" href="css/first.css" />
</head>

<body class="body">
<!--居中空div-->
<div class="margin-auto">
	<!--容器-->
	<div class="warp">
		<!-- 公用头部-->
		<header class="header">
			<!--标题-->
			<div class="header-text">
				无理数
			</div>

		</header>
		<!-- 内容容器-->
		<div class="content">
			<div class="content-text">
				<!--<p>两个蛋君依次跳到下边，左侧的在中间放上现减号，右侧的拿出一组括号，放到自己两边，然后在旁边放上等号，然后蛋君消失掉</p>-->
				<span class="middle-show-btn">定义</span>
				<div class="middle-hide-text">
					<p>
						<span style="font-size: 0.4rem; color: coral;">无限不循环</span>小数叫无理数
						
					</p>
				</div>
				
				<span class="middle-show-btn">无理数的四种形式</span>
				
				<div class="middle-hide-text">
					<div>
						<li style="list-style-type: none;">
							<ul>(1) 圆周率π</ul>
							<ul>
								(2) 开不尽的方根:&nbsp;
								<img src="img/4.png" style="width: 1.5rem; height:0.4rem; position:relative;top: 0.05rem;"/>
							</ul>
							<ul>
								(3) 含有无理数的式子:&nbsp; π+1,
								<img src="img/3.png" style="width: 0.5rem; height:0.4rem; position:relative;top: 0.05rem;"/>
								+1
							</ul>
							<ul>(4) 特殊结构的数:&nbsp; 0.101001000100001······(相邻两个1之间依次多1个0)</ul>
						</li>
					</div>
				</div>
			</div>
			<div class="animation-box" style="opacity: 0;">
				<div class="canvas-box animaContrl">
					<canvas id="canvas1" width="860" height="260" style="width:8.6rem; height: 2.6rem;"></canvas>
				</div>
			</div>
			<button  class="button" onclick="change()" style="background-color: coral; width: 1.2rem; height:0.5rem; font-size: 0.3rem;">注意</button>
			
			<p id="text_btn" style="padding-top: 0.4rem; opacity: 0; ">
				带根号的数不一定是无理数. 如：
				<img src="img/4.png" style="width: 1.5rem; height:0.4rem; position:relative;top: 0.05rem;" />
				······
				<img src="img/3.png" style="width: 0.5rem; height:0.4rem; position:relative;top: 0.05rem;"/>
			</p>
			<div class="bottom-bar-empty"></div>
		</div>
		<footer class="bottom-bar">

		</footer>
	</div>
</div>
<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
