<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>一元二次方程的解</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">一元二次方程的解</span>
					</div>

				</header>
				<!-- 内容容器-->
				<div class="content" style="padding-top: 1.2rem;">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
							<span class="title">一元二次方程的解 </span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem">使方程左右两边相等的未知数的值就是这个一元二次方程的解，一元二次方程的解也叫做一元二次方程的根。</p>
							</div>
							</div>

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
							<span class="title">示例 </span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem">
									<i>x</i> = 1是2<i>x</i><sup>2</sup> + <i>a</i><i>x</i> - 3 = 0的解，求<i>a</i>的值
								</p>
							</div>
						</div>
						</div>
					</div>
					
				</div>
				<footer class="bottom-bar">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>