<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>一元二次方程的一般形式</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">一元二次方程的一般形式</span>
						<!--<span id="title2" style="display: none;">选择你要砸的蛋君</span>-->
					</div>

				</header>
				<!-- 内容容器-->
				<div class="content" style="padding-top: 1.2rem;">
					<!--
                    	页1 文字定义
                    -->
					<div id="page1">
						<div class="twoSidesDiv clearfix">
							<div class="twoSidesDiv_left fl">
							<span class="title">一般形式</span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								<p style="margin-top: 0.2rem"><i>a</i><i>x</i><sup>2</sup> + <i>b</i><i>x</i> + <i>c</i> = 0 ( <i>a</i> ≠ 0 )</p>
							</div>
							</div> 

							<img class="betweenLine fl" src="img/lineVer.svg" />

							<div class="twoSidesDiv_right fl">
							<span class="title">示例 </span><span class="middle-show-btn"></span>
							<div class= "middle-hide-text">
								将下列方程化成一元二次方程的一般形式，并指出它们的二次项系数，一次项系数及常数项。
								<p style="margin-top: 0.2rem">⑴  3<i>x</i><sup>2</sup> + 1 = 6<i>x</i></p>
								<p style="margin-top: 0.2rem">⑵  <i>x</i>( <i>x</i> + 5) = 5<i>x</i> - 10</p>
								<p style="margin-top: 0.2rem">⑶  3<i>x</i><sup>2</sup> - <i>m</i><i>x</i> = <i>x</i> + 1</p>
							</div>
						</div>
						</div>
						<!--<button id="startBtn" class="linkBtn">开始挑战</button>-->
					</div>
					<!--
                    	页2 砸蛋蛋
                    -->
					<!--<div class="animaContrl" id="page2" style=" display: none;text-align: center; ">
						<canvas id="canvas1" class="anima" width="1024" height="625" style="width: 8.6rem;"></canvas>
						<button id="backBtn" class="linkBtn">返回</button>
					</div>-->

					<div class="bottom-bar-empty"></div>
				</div>
				<footer class="bottom-bar">

				</footer>
			</div>
		</div>
		<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>