<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>实数比较大小</title>
	<link rel="stylesheet" type="text/css" href="css/first.css" />
</head>

<body class="body">
<!--居中空div-->
<div class="margin-auto">
	<!--容器-->
	<div class="warp">
		<!-- 公用头部-->
		<header class="header">
			<!--标题-->
			<div class="header-text">
				实数比较大小
			</div>

		</header>
		<!-- 内容容器-->
		<div class="content">
			<div class="content-text">
				<!-- <p>两个蛋君依次跳到下边，左侧的在中间放上现减号，右侧的拿出一组括号，放到自己两边，然后在旁边放上等号，然后蛋君消失掉</p> -->
				<span class="middle-show-btn">方法</span>
				<div class= "middle-hide-text">
					<div>
						<p style="padding-top: 0.1rem;">
							平方法
							<span class="middle-show-btn" style="padding-left: 0.4rem;">示例</span>
							<span class="middle-hide-text">
								&nbsp;
								2<img src="img/3.png"  style="position: relative; top: 0.1rem; width: 0.4rem; height: 0.5rem;" />
								<span>_______</span>
								3<img src="img/2.png"  style="position: relative; top: 0.1rem; width: 0.5rem; height: 0.5rem;" />
							</span>
						</p>
						
						<p style="padding-top: 0.1rem;">
							作差法
							<span class=" middle-show-btn" style="padding-left: 0.4rem;">示例</span>
							<span class="middle-hide-text">
								&nbsp;
								2-<img src="img/3.png"  style="position: relative; top: 0.1rem; width: 0.4rem; height: 0.5rem;" />
								<span>_______</span>
								2<img src="img/3.png"  style="position: relative; top: 0.1rem; width: 0.4rem; height: 0.5rem;" />
								-3
							</span>
						</p>
						
						
						<p>
							估算法
							<span class=" middle-show-btn" style="padding-left: 0.4rem;">示例</span>
							<span class="middle-hide-text">
								<img src="img/4.png"  style="position: relative; top: 0.1rem;height: 0.7rem; width: 1.5rem;"/>
								与
								<img src="img/5.png" style="position: relative; top: 0.1rem;height: 0.7rem; width: 0.8rem;"/>
							</span>
						</p>
						
						<p style="padding-top: 0.1rem;">
							取近似值法
							<span class=" middle-show-btn" style="padding-left: 0.4rem;">示例</span>
							<span class="middle-hide-text">
								&nbsp;
								2.73&nbsp;与
								<img src="img/3.png"  style="position: relative; top: 0.1rem; width: 0.4rem; height: 0.5rem;" />
								+1
							</span>
						</p>
					</div>
				</div>
			</div>
			<div class="animation-box" style="opacity: 0;">
				<div class="canvas-box animaContrl">
					<canvas id="canvas1" width="860" height="260" style="width:8.6rem; height: 2.6rem;"></canvas>
				</div>
			</div>

			<div class="bottom-bar-empty"></div>
		</div>
		<footer class="bottom-bar">

		</footer>
	</div>
</div>
<script src="js/loader_common_middle_math.js" type="text/javascript" charset="utf-8"></script>
<script src="js/my_init_middle_math.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
